.page-realestates
    
    .person
        .media
            border-radius: 50%
            margin-left: var(--bs-card-spacer-x)
            margin-top: var(--bs-card-spacer-y)
        .content + div
            --bs-aspect-ratio: 100%
            width: 100px
        a::after
            content: none
        .btn
            font-size: $small-font-size
        .btn:first-child
            @extend .btn-primary
        .btn:nth-child(2)
            @extend .btn-outline-primary