.offer
    background-color: $gray-200
    border-radius: $card-border-radius
    padding: $card-spacer-y $card-spacer-x

    @include media-breakpoint-up(lg)
        position: sticky
        top: $offset
        z-index: 1
        @media (prefers-reduced-motion: no-preference)
            transition: top .3s ease
        html.is-scrolling-down &
            top: 1rem

    .reference,
    address
        color: $text-muted
        font-size: $small-font-size
    .realestates_types
        font-size: $small-font-size
    .reference
        float: right
        margin-bottom: 0
    .pricing
        font-size: 1.25rem
        font-weight: $font-weight-bold
        margin-bottom: 0
    .pricing + .pricing
        font-size: $small-font-size
        font-weight: $font-weight-normal
    address
        margin-top: $spacer
        > div
            padding: 0