.sale
    > div
        background-color: $gray-100
        border-radius: $card-border-radius
        padding: $card-spacer-y $card-spacer-x
        p
            margin-bottom: 0
        p:nth-of-type(1),
        strong
            font-weight: $font-weight-bold
        p:nth-of-type(2)
            font-size: $small-font-size

    .seller
        @include margin-top($spacer)
        p
            margin-bottom: 0
    address
        align-items: flex-start
        font-size: $small-font-size
    .direction
        &:hover
            text-decoration: underline

        @if variable-exists(bootstrap-icons-map)
            &::before
                @include icon("arrow-right")
                margin-right: .5em