.visits
    ul
        list-style: none
        margin-bottom: 0
        padding-left: 0
    li
        background-color: $gray-100
        border-radius: $card-border-radius
        padding: $card-spacer-y $card-spacer-x
    li:not(:last-child)
        margin-bottom: $spacer
    p
        margin-bottom: 0
    .date
        font-weight: $font-weight-bold
    .date + p
        font-size: $small-font-size
