.page-realestates
    
    .person 
        .media
            --bs-aspect-ratio: 100%
            border-radius: 50%
            margin-left: var(--bs-card-spacer-x)
            margin-top: var(--bs-card-spacer-y)
            width: 100px
        a::after
            content: none
        ul
            font-size: $small-font-size
            list-style: none
            line-height: 1.8
            padding-left: 0
            margin-bottom: 1.5rem
            margin-top: 1.5rem
            @if variable-exists(bootstrap-icons-map)
                b
                    display: none
                .email
                    &::before
                        @include icon("envelope")
                        margin-right: .5em
                .phone
                    &::before
                        @include icon("phone")
                        margin-right: .5em
        .btn
            @extend .btn-primary

    @include media-breakpoint-down(md)
        .grid > 
            .sidebar
                @include margin-bottom($global-spacing)
                margin-top: 0
                order: 2